<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1><centre>Health Care</centre></h1>
                
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About us.html">About us</a></li>
                      <li class="dropdown">
                        <a href="My Account.html">My Account</a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="Registration.html">sign up</a></li>
                        </ul>
                    </li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

 

    <div class="imagecontact-gallery">
        <div class="imgcontact-container">
            <div class="login-container">
                <div class="login-box">
                    <h2>Contact Us</h2>
        
                    <form action="#" method="post">
                        <div  class="textbox">
                            <label for="address">Address:</label>
                            <input type="text" id="address" name="address" placeholder="Enter your address" required>
                        </div>
        
                        <div class="textbox">
                            <label for="phone">Phone Number:</label>
                            <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
                        </div>
        
                        <div class="textbox">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
        
                        <div class="textbox">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
                        </div>
        
                        
                        <div class="button-container">
                            <button type="submit" class="login-button">Submit</button>
                        </div>
                     
                        
                    </form>
        
                
                </div>
            </div>
        
            
        </div>
        <div class="imgcontact-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7291842.529818966!2d78.1370018!3d26.82500000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39914f8247b83a9f%3A0x55b486b654d7897a!2sAmar%20Computer%20Point%20Institute%20of%20Technology(ACPIT)!5e0!3m2!1sen!2sin!4v1735647426158!5m2!1sen!2sin" width="1000" height="610" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        </div>
        
    </div>

</body>
</html>
