<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1><centre>Health Care</centre></h1>
                
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About us.html">About us</a></li>
                      <li class="dropdown">
                        <a href="My Account.html">My Account</a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="Registration.html">sign up</a></li>
                        </ul>
                    </li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Image Gallery Section -->
    <div class="image-gallery">
        <div class="img-container">
            <img src="doctors 1.jpg" alt="doctors 1 ">
            <div>
        <h3>Dr. John Smith</h3>
        Qualification: M.D. (Doctor of Medicine)
        Specialization: Internal Medicine, Alternative Medicine</p>
            </div>
        </div>
        <div class="img-container">
            <img src="doctors 2.jpg" alt="doctors 2">
            <div>
                <h3>Dr. Anthony Fauci</h3>
                Qualification: M.D. (Doctor of Medicine)
                Specialization: Immunology, Infectious Diseases</p>
            </div>
        </div>

        <div class="img-container">
            <img src="doctors.jpg" alt="Image 3">
            <div>
                <h3>Dr. Sanjay Gupta</h3>
                Qualification: M.D. (Doctor of Medicine), Neurosurgeon
                Specialization: Neurological Surgery, Medical Journalism</p>
            </div>
        </div>
        <div class="img-container">
            <img src="doctors 4.jpg" alt="Image 4">
            <div>
                <h3>Dr. Atul Gawande</h3>
                Qualification: M.D., M.P.H. (Master of Public Health)
                Specialization: General Surgery, Public Health</p>
            </div>
        </div>
        <div class="img-container">
            <img src="doctors 5.jpg" alt="Image 5">
            <div>
                <h3>Dr. Ritu singh</h3>
                Specialization: Neurosurgery
                        Specialization: Internal Medicin</p>
            </div>
        </div>
    </div>

</body>
</html>
