<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="m.css">
 
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1><centre>Health Care</centre></h1>
                
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="patient registraction.html">Patient Registration</a></li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <h2>Health Care</h2>
            <p>Manage patients, doctors, and hospital operations with ease.</p>
        </div>
    </section>

    <!-- Patient Registration Form -->
    <section class="registration">
        <div class="container">
            <h2>Patient Registration</h2>
            <form action="#" method="POST">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>

                <button type="submit">Register</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Hospital Management System. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>