<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
 

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1><centre>Health Care</centre></h1>
                
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                      <li class="dropdown">
                        <a href="My Account.html">My Account</a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="Registration.html">sign up</a></li>
                        </ul>
                    </li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="image-gallery">
        <div class="img-container">
 </div>
 </div>
 </body>
 </html>