<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1><centre>Health Care</centre></h1>
                
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About us.html">About us</a></li>
                      <li class="dropdown">
                        <a href="My Account.html">My Account</a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="Registration.html">sign up</a></li>
                        </ul>
                    </li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="#" method="post">
                <div class="textbox">
                    <input type="text" placeholder="Username" name="username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="button-container">
                    <button type="submit" class="login-button">Login</button>
                </div>
             
                <div class="signup-link">
                    <p>Don't have an account? <a href="#">Create one</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

 